<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/welcome_menu"
        android:title="@string/welcome_menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/health_status_menu"
        android:title="@string/health_status_menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/contact_menu"
        android:title="@string/contact_menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings_menu"
        android:title="@string/settings_menu"
        app:showAsAction="never"/>

</menu>