<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.covid.nodetrace.ui.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/welcome_screen">

        <action
            android:id="@+id/action_WelcomeFragment_to_HealthStatusFragment"
            app:destination="@id/HealthStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/HealthStatusFragment"
        android:name="com.covid.nodetrace.ui.HealthStatusFragment"
        android:label="@string/health_status_fragment_label"
        tools:layout="@layout/health_status_screen">

        <action
            android:id="@+id/action_HealthStatusFragment_to_ContactFragment"
            app:destination="@id/ContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/ContactFragment"
        android:name="com.covid.nodetrace.ui.ContactFragment"
        android:label="@string/health_status_fragment_label"
        tools:layout="@layout/health_status_screen">

        <action
            android:id="@+id/action_ContactFragment_to_HealthStatusFragment"
            app:destination="@id/HealthStatusFragment" />
    </fragment>
</navigation>