<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.covid.nodetrace.ui.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/welcome_screen">

        <action
            android:id="@+id/action_WelcomeFragment_to_HealthStatusFragment"
            app:destination="@id/health_status_fragment" />
    </fragment>
    <fragment
        android:id="@+id/health_status_fragment"
        android:name="com.covid.nodetrace.ui.HealthStatusFragment"
        android:label="@string/health_status_fragment_label"
        tools:layout="@layout/health_status_screen">

        <action
            android:id="@+id/action_HealthStatusFragment_to_ContactFragment"
            app:destination="@id/contact_fragment" />
    </fragment>
    <fragment
        android:id="@+id/contact_fragment"
        android:name="com.covid.nodetrace.ui.ContactFragment"
        android:label="@string/contact_fragment_label"
        tools:layout="@layout/contact_screen">
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.covid.nodetrace.ui.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/settings_screen">
    </fragment>
</navigation>