<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16">

        <androidx.cardview.widget.CardView
            android:id="@+id/contact_map_card"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="100dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/contact_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/health_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/health_title"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/contact_health_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/contact_health_status"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/date_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/date_title"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/contact_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/contact_date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/duration_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/duration_title"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/contact_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/contact_duration"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/distance_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/distance_title"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/contact_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/contact_distance"
                android:textSize="18sp" />
            </LinearLayout>
    </LinearLayout>
    <include layout="@layout/contact_history_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>