<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:weightSum="8">

        <ImageView
            android:id="@+id/welcome_screen_graphic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_doctor_patient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <NumberPicker
                android:id="@+id/health_status_picker"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="40dp" />

            <Button
                android:id="@+id/update_health_status_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="24sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/update_health_status_button"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>